apiVersion: apps/v1
kind: Deployment
metadata:
  name: darwin-deployment
spec:
  strategy:
    type: RollingUpdate # this is one of the deployment technique, others are describe in the readme.md 
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 1
  selector: # use to identify the pods
    matchLabels:
      app: darwin-app # those pods are match this label are controled by this deployment  
  replicas: 3 # the number of pods or replicas
  template:
    metadata:
      labels:
        app: darwin-app # this is the label for pods by which deployment identify them
    spec:
      containers:
        - name: web-app
          image: novice # container image
          volumeMounts: # name and mounted path of the volume
          - name: darwin-volume # shoud be same with volumes name (line no. 27)
            mountPath: /app/
      volumes: # this is a persistent volume attach and shared by this pods, their is a separate manifest file
       - name: darwin-volume
         persistentVolumeClaim:
          claimName: darwin-volume-claim