# To expose the StatefulSet via a headless service need to configure a service
apiVersion: v1
kind: Service
metadata:
  name: darwin
  labels:
    app: darwin #should match .spec.metadata.app in the statefulset template (line no. 14 in statefulset.yaml)
spec:
  ports:
  - port: 80
    name: web #should match .spec.container.name in the statefulset template (line no. 21 in statefulset.yaml)
  clusterIP: None # the traffic routes through k8s cluster IP
  selector:
    app: darwin 