apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-deployment
spec:
  strategy:
    type: Recreate # this is one of the deployment technique, others are describe in the readme.md 
  selector: # use to identify the pods
    matchLabels:
      app: mysql-app # those pods are match this label are controled by this deployment  
  replicas: 1 # the number of pods or replicas
  template:
    metadata:
      labels:
        app: mysql-app # this is the label for pods by which deployment identify them
    spec:
      containers:
        - name: mysql-app
          image: mysql:latest # container image
          imagePullPolicy: Always        
          env:
          - name: MYSQL_ROOT_PASSWORD
            valueFrom:
              secretKeyRef: # fetch the env variables from secrets.yaml
                name: mysql-secret
                key: password
          - name: MYSQL_DATABASE
            valueFrom:
              secretKeyRef:
                name: mysql-secret
                key: dbname
          volumeMounts: # name and mounted path of the volume
          - name: mysql-volume # shoud be same with volumes name (line no. 27)
            mountPath: /var/lib/mysql
      volumes: # this is a persistent volume attach and shared by this pods, their is a separate manifest file
       - name: mysql-volume
         persistentVolumeClaim:
          claimName: mysql-volume-claim
      # volumes: # this is a local volume mount
      #  - name: mysql-volume
      #    hostPath:
      #     path: "/mnt/d/SAMI/Projects/K8S/DemoProjects"